# logistics-engine

./: .gitignore  Directory.Packages.props  Logistics.sln  compose.yaml
src/Logistics.Api/: Dockerfile  Logistics.Api.csproj  Logistics.Api.http  Program.cs
src/Logistics.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Logistics.Api/Properties/: launchSettings.json
src/Logistics.Modules.Ordering/: Class1.cs  Logistics.Modules.Ordering.csproj  OrderingModule.cs
src/Logistics.Modules.Ordering/Domain/: Customer.cs  Order.cs  OrderItem.cs
src/Logistics.Modules.Ordering/Features/PlaceOrder/: PlaceOrderEndpoint.cs  PlaceOrderHandler.cs
src/Logistics.Modules.Ordering/Infrastructure/: OrderingDbContext.cs
src/Logistics.Modules.Ordering/Infrastructure/Migrations/: 20260104170449_InitialOrdering.Designer.cs  20260104170449_InitialOrdering.cs  OrderingDbContextModelSnapshot.cs
src/Logistics.Modules.Shipping/: Class1.cs  Logistics.Modules.Shipping.csproj
src/Logistics.Modules.Shipping/Domain/: Carrier.cs  Parcel.cs  Shipment.cs
src/Logistics.Modules.Shipping/Infrastructure/: ShippingDbContext.cs
src/Logistics.Shared/: Class1.cs
src/Logistics.Shared/Abstractions/: IScopedService.cs
